# java-devops-app

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/travel/: SpringBootApplication.java
src/main/java/com/travel/bean/: ContactForm.java  CruiseForm.java  FlightSearch.java  GenericDealRequest.java  MyBookings.java  PackageQueryBean.java  QueryRequest.java  RegisterForm.java  SpringContext.java
src/main/java/com/travel/controller/: ApcheHHTPTest.java  ConnexPayController.java  CruiseController.java  CustomErrorController.java  FlightsController.java  FlightsLiveController.java  FlightsMetaController.java  ItineraryEmailController.java  MailController.java  PackageController.java  PagesController.java  RestDataController.java  TfnController.java  ThemeController.java
src/main/java/com/travel/object/: ClickTrackerRequest.java  Hotel_Citys.java  ItineraryEmail.java  Location.java  Pages.java  SubscribeRequest.java
src/main/java/com/travel/object/ancillaryServices/: AncillaryProduct.java  AncillaryServices.java  Services.java
src/main/java/com/travel/object/bookingInfo/: Ancillary.java  BaseResponse.java  BookedHotel.java  BookingDetail.java  BookingRequest.java  BookingStatus.java  BookingsHistory.java  BookingsNote.java  FareDetail.java  PassengerDetail.java  Response.java  RoomDetail.java  SectorDetail.java  TransactionsDetails.java  TravelMail.java
src/main/java/com/travel/object/bookingrequest/: BookingRequest.java  BundleOption.java  MerchantChargeList.java  PassengerDetail.java  PaymentDetails.java
src/main/java/com/travel/object/bookingresponse/: BookingResponse.java  Fare.java  (+6 more)
src/main/java/com/travel/service/: CanonicalResolver.java  ChargeService.java  ConfirmationDBService.java  ConfirmationPageMailerService.java  FlightService.java  RestDataService.java
src/main/java/com/travel/utility/: AirlineNameUtility.java  CCEncryptDecrypt.java  CruiseFormMailer.java  DealsUtility.java  Emails.java  GlobalModelAttributes.java  OtherEmailer.java  SentenceCaseTag.java  SiteMap.java  SocialLink.java  TFNUtility.java  Utility.java  WebsiteUtility.java
src/main/resources/: application.properties  robots.txt
src/main/webapp/: sitemap.xml
src/main/webapp/WEB-INF/jsp/: aboutus.jsp  airline.jsp  cities.jsp  confirm_mid.jsp  confirmation.jsp  contact-us.jsp  cookie-policy.jsp  disclaimer.jsp  engine-new.jsp  extra.jsp  generic-deal.jsp  index.jsp  privacy-policy.jsp  sitemap.jsp  terms-conditions.jsp  timeoutPopup.jsp
src/main/webapp/WEB-INF/jsp/common/: common.jsp  deals.jsp  footer.jsp  header.jsp  header_listing.jsp  search-engine.jsp  subscribe.jsp  usp.jsp
src/main/webapp/WEB-INF/tld/: airline-functions.tld  generic-deals.tld  string-utils.tld  tfn-functions.tld
src/main/webapp/resources/assets/css/: theme.css
src/main/webapp/resources/css/: ani.css  bootstrap.min.css  confirmation.css  dealspage.css  default-flight.css  default.css  fontawesome.all.min.css  header_footer.css  home.css  jquery-ui.css  landing.css  loader.css  navber.css  payment.css  responsive.css  result.css  style.css
src/main/webapp/resources/css/home/: footer-style.css  header-style.css  main-style.css  search-engine.css
src/main/webapp/resources/css/new/: confirmation.css  flight-engine-style.css  flight-listing.css  footer-style.css  header-style.css  jquery-ui.css  main-style.css  payment.css
src/main/webapp/resources/images/: travellogo.psd
src/main/webapp/resources/images/homepage/: Thumbs.db
src/main/webapp/resources/images/payment/: download.avif
src/main/webapp/resources/js/: flight-result.js  index.js  jquery-ui.min_1.13.0.js  search.js  search2.js  search3.js  search5.js  search6.js
(+121 files in other folders)
