spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port=8091
flightAPiUrl=https://tgsapi.com/FlightEngine/Service
siteId=39
tfn=1-866-503-8818
address=85260 US
siteName=farescrew
domainName=farescrew.com
currency=USD
hotelApiUrl=http://52.53.191.49/HotelEngine/Service
pageApiUrl=https://tgsapi.com/content
apiUrl=https://tgsapi.com
#apiUrl=http://54.149.237.210
password=farehuts
flightMetaAPIUrl=http://api.farehutz.us/FlightEngine/Service
#flightMetaAPIUrl=http://44.224.243.39/FlightEngine/Service
changeableTicketMarkupOne=75.00
changeableTicketMarkupTwo=150.00
cancelProtectDisplayAmount=29.99
webcheckinAmount=10.99
crmapiUrl=https://tgsapi.com
surefundAmount=50.00