<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
  
  <tlib-version>1.0</tlib-version>
  <short-name>UtilityEL</short-name>
  <uri>/WEB-INF/tld/airline-functions.tld</uri>
  
  <function>
    <name>getAirlineName</name>
    <function-class>com.travel.utility.AirlineNameUtility</function-class>
    <function-signature>java.lang.String getAirlineName(java.lang.String)</function-signature>
  </function>
  
</taglib>