<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
  
  <tlib-version>1.0</tlib-version>
  <short-name>UtilityEL</short-name>
  <uri>/WEB-INF/tld/tfn-functions.tld</uri>
  
  <function>
    <name>getTFN</name>
    <function-class>com.travel.utility.TFNUtility</function-class>
    <function-signature>
      java.lang.String getTFN(java.lang.String, javax.servlet.http.HttpServletRequest)
    </function-signature>
  </function>
  
</taglib>